APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Fz+4kx+u3xgI9v43AhwY84A9qMT7brOiRQ/+ycnyXbU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-pipl-lib
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.panaceatek.com
MAIL_PORT=25
MAIL_USERNAME=hancy@panaceatek.com
MAIL_PASSWORD=hancy123
MAIL_ENCRYPTION=null
MAIL_FROM_NAME = Anuj
MAIL_FROM_EMAIL = anuj@panaceatek.com
